<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/business"/>
        <LinearLayout
            android:id="@+id/namaTempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNamaTempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Tempat"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvNamaToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supermarket"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Buka" />
                <TextView
                    android:id="@+id/tvJamBuka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10.00 - 12.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvNomorTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(031) 3455698"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Arief Rahman Hakim No.85"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating &amp; Reviews"
                android:textStyle="bold"/>
            <RatingBar
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="true"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>